spring.application.name=backend_healthconnect

# Server
server.port=8080

# Database MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=healthconnect
spring.datasource.driver-class-name=org.postgresql.Driver