spring.application.name=backend_healthconnect

# Server
server.port=8080

# Database MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=healthconnect
spring.datasource.driver-class-name=org.postgresql.Driver

# Infermedica
api.infermedica.url=https://api.infermedica.com/v3
api.infermedica.app-id=ccd2ec22
api.infermedica.app-key=316167d6ac857fb32c33148c205015c2

# MyMemory
api.mymemory.url=https://api.mymemory.translated.net/get
api.mymemory.email=webproject.unical@gmail.com

app.simulation.mode=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webproject.unical@gmail.com
spring.mail.password=srto qubj juiy kdfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Controllo Mail Inserita
email.reputation.api.url=https://emailreputation.abstractapi.com/v1/
email.reputation.api.key=7e9348a3250949c7b3f649a084c01bad