spring.application.name=backend_healthconnect

# Server
server.port=8080

# Database MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=healthconnect
spring.datasource.driver-class-name=org.postgresql.Driver

# Infermedica
api.infermedica.url=https://api.infermedica.com/v3
api.infermedica.app-id=ccd2ec22
api.infermedica.app-key=316167d6ac857fb32c33148c205015c2

# MyMemory
api.mymemory.url=https://api.mymemory.translated.net/get
api.mymemory.email=webproject.unical@gmail.com

app.simulation.mode=true